# Getting Started

This is the first chapter of the book, `Let Us C`.  
You'd find all the solutions to the questions of the exercise in 
this chapter, here.  
Also, some important examples could also be seen here.  

